const path = require('path');
const webpack = require('webpack');
const nodeModulesDirectory = path.resolve(__dirname, './node_modules');

module.exports = {
  .....
  module: {
    loaders: [
       { test: /\.css$/, loader: 'style-loader!css-loader' },
       { test: /\.scss$/, loader: `style-loader!css-loader!sass-loader?includePaths[]=${nodeModulesDirectory}`}
    ]
  }
};
